@import url('https://fonts.googleapis.com/css?family=Lato')

@mixin center
  display: flex
  justify-content: center
  align-items: center

$main-border-color: rgba(0, 0, 0, 0.2)

*
  box-sizing: border-box

html, body
  margin: 0 0
  padding: 0 0
  height: 100%
  font-family: 'Lato', sans-serif

body
  background-color: rgb(233, 240, 244)
  @include center
  color: #2e3641
    
.row
  border: solid 1px $main-border-color
  display: flex

.todo-container
  max-width: 350px
  width: 100%
  border: solid 1px $main-border-color
  background: rgb(255,255,255)
  .gray
    background: rgb(46,54,65)
    h2
      padding: 20px 0 20px 5px
      margin: 0 0
      color: rgba(255,254,255,0.8)
      width: 100%
      border-left: solid 1px rgba(255,254,255,0.1)
      font-weight: bold
  .todo-form
    #todoMessage
      width: 100%
      padding-left: 10px
      border: none
      height: 26px
      border-left: 1px solid rgba(255,0,0, 0.2)
    #div-btn
      @include center
      margin-right: 5px
      flex: 1
      border-right: 1px solid rgba(255,0,0, 0.2)
      .button
        background: none
        width: 100%
        height: 26px
        border: none
        cursor: pointer
        
.empty-box
  flex: 1
  margin-right: 5px
  border-right: solid 1px rgba(255,254,255,0.1)
  
.box
  flex: 11

.todo-element-text
  height: 27px
  flex: 10
  @include center
  justify-content: left
  padding-left: 10px
  border-left: 1px solid rgba(255,0,0, 0.2)

.todo-element-checkbox
  padding-right: 1px
  @include center
  flex: 1
  margin-right: 5px
  border-right: 1px solid rgba(255,0,0, 0.2)
  input
    cursor: pointer
    
.todo-element-delete
  @include center
  flex: 1
  button
    cursor: pointer
    border: none
    background: none

.line-throught
  text-decoration: line-through 
  color: #9eb2c0

.filter-img
  filter: invert(80%);